<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tá na Mão</title>
  <link rel="icon" href="https://i.ibb.co/tp2q7J2G/imagem-2025-06-02-153413774.png" type="image/png">
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<style>
  .main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    max-width: 100vw;
    margin: 0 auto;
    min-height: 800px;
    gap: 5px;
  }

  .notifications-container {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 960px;
    height: 660px;
  }

  .notifications-container h1 {
    height: 40px;
    width: 960px;
    margin-top: 0;
  }

  .notifications-box {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 960px;
    height: 600px;
  }

  .notifications-content {
    display: flex;
    width: 960px;
    height: 120px;
    border-bottom: 2px solid #dfdfdf;
    background-color: #efefef;
  }

  .notifications-bar {
    background-color: #00c853;
    width: 5px;
    height: 120px;
  }

  .notifications-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 120px;
  }

  .notifications-image img {
    width: 80%;
    height: 80%;
    border: 1px solid grey;
  }

  .notifications-info {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    width: 680px;
    gap: 10px;
  }

  .notifications-info h3 {
    margin: 0;
  }

  .notifications-info h4 {
    font-weight: normal;
    margin: 0;
  }

  .notifications-info a {
    color: #00a651;
    cursor: pointer;
    text-decoration: none;
  }

  .notifications-info a:hover {
    color: #00c853;
  }

  .notifications-date {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
  }
</style>

<body>
  <header>
    <div class="barra-superior-padrao">
      <div class="logo">
        <a href="page-principal.html">
          <img src="https://i.ibb.co/VYCg7qC1/imagem-2025-06-02-153413774.png" alt="Logo Tá na Mão"
            class="imagem-responsiva" width="100">
        </a>
      </div>

      <div class="barra-de-pesquisa">
        <input type="text" id="search-input" placeholder='Buscar "Carro"' autocomplete="off" />
        <button> Buscar</button>
        <div id="suggestions-container">
          <ul id="suggestions-list">
          </ul>
        </div>
      </div>

      <div class="botoes-de-navegacao">
        <button id="plano-profissional-button"> Plano Profissional</button>
        <button id="meus-anuncios-button"> Meus Anúncios</button>
        <button id="chat-button"> Chat</button>
        <button id="notificacoes-button"> Notificações</button>

        <div class="botao-de-usuario">
          <button id="user-login-button">Usuário ⌄</button>
        </div>

        <div class="botao-de-anuncio">
          <button id="anunciar-button"> Anunciar grátis!</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Conteúdo Principal - O que deve ser alterado -->
  <main class="main-content">
    <div class="notifications-container">
      <h1>Notificações</h1>
      <div class="notifications-box">

        <div class="notifications-content">
          <div class="notifications-bar"></div>
          <div class="notifications-image"><img
              src="https://images.pexels.com/photos/13409345/pexels-photo-13409345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt="Moto Triumph Street 2014" />
          </div>
          <div class="notifications-info">
            <h3>Buscando uma moto para alugar?</h3>
            <h4>Que tal uma Moto Triumph Street 2014 por R$ 180,00 por semana? </h4>
            <a href="moto.html">Ver agora</a>
          </div>
          <div class="notifications-date">🕒 há 1 dia</div>
        </div>

        <div class="notifications-content">
          <div class="notifications-bar"></div>
          <div class="notifications-image"><img
              src="https://images.unsplash.com/photo-1634114441919-7636abb21cae?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Bola de Futebol">
          </div>
          <div class="notifications-info">
            <h3>Procurando alugar uma bola no precinho?</h3>
            <h4>Alugue com nossos anunciadores por R$ 20,00 por semana.</h4>
            <a href="bola.html">Ver agora</a>
          </div>
          <div class="notifications-date">🕒 há 2 dias</div>
        </div>

        <div class="notifications-content">
          <div class="notifications-bar"></div>
          <div class="notifications-image"><img src="https://i.ibb.co/QFt3xYBb/bolo-frozen-52.jpg"
              alt="Bolo Fake Frozen" />
          </div>
          <div class="notifications-info">
            <h3>Festa da Frozen?</h3>
            <h4>Alugue um bolo decorativo da Frozen por apenas R$80,00 o dia.</h4>
            <a href="bolo.html">Ver agora</a>
          </div>
          <div class="notifications-date">🕒 há 3 dias</div>
        </div>

        <div class="notifications-content">
          <div class="notifications-bar"></div>
          <div class="notifications-image"><img
              src="https://plus.unsplash.com/premium_photo-1682144338642-76e1cb277c90?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Mini Escavadeira" />
          </div>
          <div class="notifications-info">
            <h3>Precisando realizar a terraplanagem do seu terreno?</h3>
            <h4>Aqui você encontra uma Mini-escavadeira por R$ 150,00 a hora.</h4>
            <a href="escavadeira.html">Ver agora</a>
          </div>
          <div class="notifications-date">🕒 há 4 dias</div>
        </div>

        <div class="notifications-content">
          <div class="notifications-bar"></div>
          <div class="notifications-image"><img
              src="https://images.unsplash.com/photo-1668911494481-1643ee3e1235?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Casa">
          </div>
          <div class="notifications-info">
            <h3>Procurando um nova morada?</h3>
            <h4>Casa em condomínio bem localizado, com aluguel mensal de R$ 6.500. </h4>
            <a href="casa.html">Ver agora</a>
          </div>
          <div class="notifications-date">🕒 há 5 dias</div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="barra-inferior-padrao">
      <div class="footer-container">
        <div class="footer-section">
          <div class="footer-section footer-navigation">
            <h4>Navegação</h4>
            <ul>
              <li><a href="plano-profissional.html">Plano Profissional</a></li>
              <li><a href="anuncio.html">Meus Anúncios</a></li>
              <li><a href="chat.html">Mensagens</a></li>
              <li><a href="notificacoes.html">Notificações</a></li>
              <li><a href="perfil.html">Meu Perfil</a></li>
              <li><a href="anuncio.html">Anunciar Grátis</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-section">
          <h3>Tá na Mão</h3>
          <p>
            Sua plataforma para anunciar e encontrar serviços com facilidade. Junte-se à nossa comunidade!
          </p>
        </div>
        <div class="footer-section">
          <h4>Contato</h4>
          <ul>
            <li>
              <p>Email: contato@tanamao.com.br</p>
            </li>
            <li>
              <p>Telefone: (31) 99999-8888</p>
            </li>
            <li>
              <p>Endereço: Rua do Exemplo, 1234 - Bairro Teste, Cidade - MG, Brasil</p>
            </li>
            <li>
              <p>Seg-Sex: 9h às 18h</p>
            </li>
          </ul>
        </div>
      </div>
  </footer>
  </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>